@import "functions.less";

html,body{height:100%;font-family: 'Noto Sans', sans-serif !important;}
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}
body{line-height:1;}
blockquote,q{quotes:none}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}
:focus{outline:0}
ins{text-decoration:none}
del{text-decoration:line-through}
table{border-collapse:collapse;border-spacing:0}

#mainframe{
  min-height:90%;
  min-width:960px;
  padding:0;
  margin:0;
  position:relative;
  font-size:13px;
}
main{
  aside{
    float:left;
    width: 202px;
    ul{
      width:170px;
      margin:0 auto;
      padding-top:23px;
      li{
        height:25px;
        display:block;
        clear:both;
        a{
          display:block;
          padding:5px 15px;
          color:#000000;
          font-size:14px;
          &:active{
            color:#dd4b39 !important;
            font-weight:bold;
          }
          &:focus{
            color:#dd4b39 !important;
            font-weight:bold;
          }
          &:hover{
            color:#000000;
            text-decoration:none;
          }
        }
        span{
          padding-top:6px;
        }
        &:hover{
          background:#f4f4f4;
        }
      }
    }
  }
  section{
    float:left;
  }
}

#container{
  width:960px;
  margin:0 auto;
  padding-top: 20px;
}

.bold{
  font-weight:bold;
}

table{
  thead{
    background:#f5f5f5;
    tr{
      th{
        vertical-align:middle !important;
      }
      th:first-child{
        width:20px;
      }
    }
  }
  tbody{
    td{
      vertical-align:middle !important;
      a{
        color:#999999;
        &:hover{
          color:#999999;
        }
      }
    }
  }
}

#form{
  width:50%;
  div{
    clear:both;
    margin-bottom: 10px;
    label{
      width:100px;
      height:30px;
      vertical-align:middle;
      display:block;
      float:left;
      font-size:14px;
      padding: 7px 8px;
    }
    select, input, textarea{
      width:300px;
      min-height:30px;
      padding-left:10px;
      .rounded-corners;
      border:1px solid #cccccc;
    }
    textarea{
      height:100px;
      resize:none;
      padding-top:8px
    }
    button{
      float:right;
      margin-right:83px;
      .rounded-corners;
      border:1px solid #cccccc;
      padding: 6px 12px;
    }
  }
}

.content{
  div{
    height:30px;
    span{
      display:inline-block;
      width:85px;
      font-weight:bold;
    }
  }
}

.red{
  color:#dd4b39 !important;
  font-weight:bold;
}
.count{
  float:left;
  border: 1px solid #cccccc;
  padding: 6px 12px;
  background: #eee;
  color:#404040;
}

.pagination-nav{
  float:right;
  .pagination{
    margin:0 0 5px !important;
    span.current{
      border:1px solid #cccccc;
      padding:6px 12px;
      background-color: #eee;
      a{
        color:#404040;
      }
    }
    span{
        float:left;
        padding:6px 12px;
        border:1px solid #cccccc;
        a{
          color:#686868;
          &:hover{
            text-decoration:none;
          }
        }
        &:hover{
          background-color: #eee;
         }

    }
  }
}